HOST=0.0.0.0
NODE_ENV=testing
APP_KEY=SnhkwjaRcrUhYSNeie0WB1WUEi_-1SWr
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=varao
PG_PASSWORD=dalton10
PG_DB_NAME=linkr_test
